URL=https://cnnarab.com                                                                                                                                             
USER_NAME=admin                                                                                                                                                         
PASSWORD=X X X X X X X                                                                                                                                
                                                                                                                                                                        
TAGS=                                                                                                                                                                   
LANG=en                                                                                                                                                                 
                                                                                                                                                                        
ID1=4 #eco                                                                                                                                                                 
ID2=49  #jordan                                                                                                                                                             
ID3=42 #emirat                                                                                                                                                                 
ID4=57 #bahrin                                                                                                                                                             
ID5=44  #algerie                                                                                                                                                                
ID6=41 #egypt                                                                                                                                                               
ID7=5 #sport                                                                                                                                                               
ID8=37 #saudi                                                                                                                                                              
ID9=55 #tourist                                                                                                                                                                
ID10=52 #cooking                                                                                                                                                             
ID11=35 #world                                                                                                                                                               
ID12=36 #morocco                                                                                                                                                               
ID13=50 #breaking                                                                                                                                                               
ID14=47 #iraq                                                                                                                                                               
ID15=39 #kwit                                                                                                                                                               
ID16=56 #knowledge                                                                                                                                                               
ID17=11 #mix                                                                                                                                                               
ID18=48 #yemen                                                                                                                                                               
ID19=8 #techno                                                                                                                                                               
                                                                                                                                                                        
                                                                                                                                                                        
CAT1=إقتصاد                                                                                                          
CAT2=الأردن                                  
CAT3=الإمارات
CAT4=البحرين  
CAT5=الجزائر                                                                   
CAT6=مصر
CAT7=الرياضة 
CAT8=السعودية                                                                                                    
CAT9=السياحة
CAT10=الطهي                                                                    
CAT11=العالم                                                  
CAT12=المغرب                                                                                                                                             
CAT13=عاجل                                                                                                                                             
CAT14=العراق                                                                                                                                             
CAT15=الكويت                                                                                                                                             
CAT16=المعرفة                                                                                                                                             
CAT17=فلسطين                                                                                                                                             
CAT18=اليمن                                                                                                                                             
CAT19=تكنولوجيا                                                                                                                                             
                                                                                                                                                                        
                                                                                                                                                                        

#https://kapteek.com AkkP DezN ajav 3vL5 a0sX N0wp
#https://kretis.com B0yb 3oA2 OrRA C0VC bFqp N5Ik                                                                  


API_URL=https://webit-news-search.p.rapidapi.com/search
API_KEY=e2f9a69211msh95b1ae66c96e79cp1d4592jsn8ed139e8dd4d
API_HOST=webit-news-search.p.rapidapi.com






DATABASE=mongodb://youpel:199747@164.90.141.28:27017/postgoo
