URL=https://cnnarab.com                                                                                                                                             
USER_NAME=admin                                                                                                                                                         
PASSWORD=Oet2 jLQ0 6aTk T4wm 3bKr eBkX                                                                                                                                 
                                                                                                                                                                        
TAGS=                                                                                                                                                                   
LANG=en                                                                                                                                                                 
                                                                                                                                                                        
ID1=7 #eco                                                                                                                                                                 
ID2=21  #jordan                                                                                                                                                             
ID3=17 #emirat                                                                                                                                                                 
ID4=20 #bahrin                                                                                                                                                             
ID5=19  #algerie                                                                                                                                                                
ID6=16 #egypt                                                                                                                                                               
ID7=6 #sport                                                                                                                                                               
ID8=14 #saudi                                                                                                                                                              
ID9=32 #tourist                                                                                                                                                                
ID10=31 #cooking                                                                                                                                                             
ID11=5 #world                                                                                                                                                               
ID12=12 #morocco                                                                                                                                                               
ID13=33 #breaking                                                                                                                                                               
ID14=26 #iraq                                                                                                                                                               
ID15=13 #kwit                                                                                                                                                               
ID16=30 #knowledge                                                                                                                                                               
ID17=22 #mix                                                                                                                                                               
ID18=15 #yemen                                                                                                                                                               
ID19=27 #techno                                                                                                                                                               
                                                                                                                                                                        
                                                                                                                                                                        
CAT1=إقتصاد                                                                                                          
CAT2=الأردن                                  
CAT3=الإمارات
CAT4=البحرين  
CAT5=الجزائر                                                                   
CAT6=مصر
CAT7=الرياضة 
CAT8=السعودية                                                                                                    
CAT9=السياحة
CAT10=الطبخ                                                                    
CAT11=العالم                                                  
CAT12=المغرب                                                                                                                                             
CAT13=عاجل                                                                                                                                             
CAT14=العراق                                                                                                                                             
CAT15=الكويت                                                                                                                                             
CAT16=المعرفة                                                                                                                                             
CAT17=فلسطين                                                                                                                                             
CAT18=اليمن                                                                                                                                             
CAT19=التكنولوجيا                                                                                                                                             
                                                                                                                                                                        
                                                                                                                                                                        

#https://kapteek.com AkkP DezN ajav 3vL5 a0sX N0wp
#https://kretis.com B0yb 3oA2 OrRA C0VC bFqp N5Ik                                                                  


API_URL=https://webit-news-search.p.rapidapi.com/search
API_KEY=e2f9a69211msh95b1ae66c96e79cp1d4592jsn8ed139e8dd4d
API_HOST=webit-news-search.p.rapidapi.com






DATABASE=mongodb://youpel:199747@164.90.141.28:27017/postgoo
