URL=https://allbpost.com
USER_NAME=admin
PASSWORD=X X X X X X X X 

TAGS=
LANG=en

CAT1=177
CAT2=172
CAT3=178
CAT4=176
CAT5=175
CAT6=174
CAT7=173

KEY1=marketing,business,economy,money,crypto,invest,Microeconomics,UK economy,usa economy,australia economy,market economy,economic statistics,ministry of finance
KEY2=market data,stocks,investors,financial,currencies,share prices,market indices,stock prices,trad,invest,bitcoin,etherum,trading,bank,money,buy,sell,forex
KEY3=teach economy,teach financial,statistics economic
KEY4=entrepreneur,entrepreneurship,profit,new businesses,commercial,commercial opportunity
KEY5=companies,BBC,analysis,corporate,companies operating,company limited,enterprise
KEY6=car,vehicle,automative indstry,automotive sector,automobile,mercedes,volkswagen,motor,Electric cars,range rover,4x4,toyota,renault,ford
KEY7=sport business,sport,nba,athlets,golf,tennis,fifa,soccer,players,olympics,football,team sport,


#https://kapteek.com AkkP DezN ajav 3vL5 a0sX N0wp
#https://kretis.com B0yb 3oA2 OrRA C0VC bFqp N5Ik                                                                  


API_URL=https://webit-news-search.p.rapidapi.com/search
API_KEY=e2f9a69211msh95b1ae66c96e79cp1d4592jsn8ed139e8dd4d
API_HOST=webit-news-search.p.rapidapi.com






DATABASE=mongodb://youpel:199747@164.90.141.28:27017/postgoo
